# gestalt

./: .editorconfig  .gitignore  .sonarcloud.properties  README.md  benchmark.ps1  benchmark.sh  build.gradle.kts  gradel.properties  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  deploy.yml  feature.sync-conflict-20221128-211815-A27K6WR.yml  feature.yml  gradle.yml  publish.yml  test-deploy.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: gestalt.dependancy-update-conventions.gradle.kts  gestalt.git-version-conventions.gradle.kts  gestalt.java-application-conventions.gradle.kts  gestalt.java-code-quality-conventions.gradle.kts  gestalt.java-common-conventions.gradle.kts  gestalt.java-library-conventions.gradle.kts  gestalt.java-publish-conventions.gradle.kts  gestalt.java-test-conventions.gradle.kts  gestalt.kotlin-code-quality-conventions.gradle.kts  gestalt.kotlin-common-conventions.gradle.kts  gestalt.kotlin-test-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependancies.kt  ProjectExt.kt  gestalt.dependancy-update-conventions.gradle.kts  gestalt.dependency-update-conventions.gradle.kts  gestalt.git-version-conventions.gradle.kts  gestalt.java-application-conventions.gradle.kts  gestalt.java-code-quality-conventions.gradle.kts  gestalt.java-common-conventions.gradle.kts  gestalt.java-library-conventions.gradle.kts  gestalt.java-publish-conventions.gradle.kts  gestalt.java-test-conventions.gradle.kts  gestalt.kotlin-code-quality-conventions.gradle.kts  gestalt.kotlin-common-conventions.gradle.kts  gestalt.kotlin-test-conventions.gradle.kts
code-coverage-report/: build.gradle.kts
config/checkstyle/: google_checks.xml
config/detekt/: config.yml
config/pmd/: custom_ruleset.xml
docs/gestalt-docs/: docusaurus.config.ts
docs/gestalt-static/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/gestalt-static/docs/advanced/: CustomDecoder.md  configurable-options.md  logging.md  node-substitution.md  reload-strategies.md  security-encryptedy-nodes.md  security-temporary-nodes.md  string-substitution.md
docs/gestalt-static/docs/architecture/: config-loader.md  config-source.md  decoders.md  node-processor.md  overview.md  reload-strategies.md  result-processor.md  sentence-lexer.md  validation.md
docs/gestalt-static/docs/loading-configuration/: config-tree.md
docs/gestalt-static/docs/modules/: aws.md  azure.md  cdi.md  dotenv.md  git.md  google-cloud.md  guice-injection.md  hocon.md  jfr.md  json.md  kodein-injection.md  koin-injection.md  kotlin.md  observability-micrometer.md  toml.md  validator-hibernate.md  vault.md  yaml.md
docs/gestalt-static/docs/retrieving-configurations/: retrieving-kotlin.md
docs/gestalt-static/docs/tags-configuration/: _category_.json  default-tags.md
docs/gestalt-static/docs/tutorial/: getting-started.md  samples.md
docs/gestalt-static/docs/usecase/: a-b-testing.md  dynamic-values.md  override-command-line.md  override-env-vars.md  relaxed-path-parsing.md
docs/gestalt-static/src/pages/: index.tsx
gestalt-aws/: build.gradle.kts
gestalt-aws/src/main/java/: module-info.java
gestalt-azure/: build.gradle.kts
gestalt-azure/src/main/java/: module-info.java
gestalt-benchmark/: build.gradle.kts
gestalt-benchmark/results/: results-0.10.0.json  results-0.11.0.json  results-0.12.0.json  results-0.13.0-jdk-11.json  results-0.13.0.json  results-0.14.0-jdk-11.json  results-0.14.0.json  results-0.14.1-jdk-11.json  results-0.14.1.json  results-0.15.0-jdk-11.json  results-0.15.0.json  results-0.16.0-jdk-11.json  results-0.16.0.json  results-0.16.1-jdk-11.json  results-0.16.1.json  results-0.16.2-jdk-11.json  results-0.16.2.json  results-0.16.3-jdk-11.json  results-0.16.3.json  results-0.16.4-jdk-11.json  results-0.16.4.json  results-0.16.5-jdk-11.json  results-0.16.5.json  results-0.16.6-jdk-11.json  results-0.16.6.json  results-0.18.0-jdk-11.json  results-0.18.0.json  results-0.19.0-jdk-11-1.json  results-0.19.0-jdk-11.json  results-0.19.0-jdk-12-1.json  results-0.19.0-jdk-13-1.json  results-0.19.0-jdk-14-1.json  results-0.19.0-jdk-15-1.json  results-0.19.0-jdk-16-1.json  results-0.19.0-jdk-17-1.json  results-0.19.0-jdk-18-1.json  results-0.19.0-jdk-19-1.json  results-0.19.0.json  results-0.20.0.json  results-0.20.1-jdk-11.json  (+52 more)
gestalt-benchmark/src/jmh/resources/: default.properties
gestalt-bug/: build.gradle.kts
gestalt-cdi/: Readme.md  build.gradle.kts
gestalt-core/: build.gradle.kts
gestalt-core/src/main/java/: module-info.java
gestalt-core/src/test/resources/: default.properties  defaultMulti.properties  defaultPPEnv.properties  defaultPPNode.properties  defaultPPSys.properties  dev.properties  integration.properties  test  (+2 more)
gestalt-dotenv/: build.gradle.kts
gestalt-examples/gestalt-sample/: build.gradle.kts
gestalt-examples/gestalt-sample-jackson3/: build.gradle.kts
gestalt-examples/gestalt-sample-java-latest/: build.gradle.kts
gestalt-examples/gestalt-sample-java-records/: build.gradle.kts
gestalt-examples/gestalt-sample-module/: build.gradle.kts
gestalt-git/: build.gradle.kts
gestalt-google-cloud/: build.gradle.kts
gestalt-guice/: build.gradle.kts
gestalt-hocon/: build.gradle.kts
gestalt-jfr/: Readme.md  build.gradle.kts
gestalt-json/: build.gradle.kts
gestalt-json-jackson3/: build.gradle.kts
gestalt-kodein-di/: build.gradle.kts
gestalt-koin-di/: build.gradle.kts
gestalt-kotlin/: build.gradle.kts
gestalt-micrometer/: build.gradle.kts
gestalt-s3/: build.gradle.kts
gestalt-sample/: build.gradle.kts
gestalt-sample-java-latest/: build.gradle.kts
gestalt-sample-module/: build.gradle.kts
gestalt-test/: build.gradle.kts
gestalt-toml/: build.gradle.kts
gestalt-toml-jackson3/: build.gradle.kts
gestalt-validator-hibernate/: build.gradle.kts
gestalt-vault/: build.gradle.kts
gestalt-yaml/: build.gradle.kts
gestalt-yaml-jackson3/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs-test.versions.toml.bak  libs.versions.toml  libs.versions.toml.bak
(+1068 files in other folders)
