[versions]
java = "11"
javaLatest = "24"
kotlin = "2.2.21"
kotlinDokka = "2.1.0"
# Kotlin DI
kodeinDI = "7.28.0"
koinDI = "4.1.1"
# Java DI
guice = "7.0.0"
# @pin 4.1.0 requires java 17
cdi = "4.0.1"
# @pin
weld = "4.0.5.Final"
# @pin
weldCore = "5.1.6.Final"
#encoding/decoding
jackson = "2.20.0"
hocon = "1.4.5"
# Cloud
awsBom = "2.36.1"
gcpLibraries = "26.70.0"
azure = "1.3.0"
# vault
vault = "6.2.0"
# Git support
# @pin breaking changes last version to support jdk 11
jgit = "6.10.0.202406032230-r"
eddsa = "0.3.0"
# metrics
micrometer = "1.15.5"
# validation
# @pin last version to support jdk 11
hibernateValidator = "8.0.3.Final"
# @pin last version to support jdk 11
expressly = "5.0.0"
# testing
# @pin last version to support jdk 11
junit5 = "5.14.0"
# @pin last version to support jdk 11
junitTestkit = "1.14.0"
assertJ = "3.27.6"
mockito = "5.2.0"
mockk = "1.14.6"
koTestAssertions = "6.0.4"
# @pin last version to support jdk 11
awsMock = "2.17.0"
testcontainers = "1.21.3"
# static code analysis
# @pin last version to support JDK 11
errorprone = "2.31.0"
gradleErrorProne = "4.3.0"
gradlePublish = "0.34.0"
detekt = "1.23.8"
checkStyle = "10.10.0"
# benchmarking
jmh = "1.37"
gradleJmh = "0.7.3"
# @pin gestalt for integration tests.
gestalt = "0.36.1"
# Gradle utility
gradleVersions = "0.53.0"
gitVersions = "4.1.0"
gradleVersionsUpdate = "1.0.1"
jakartaAnnotations = "3.0.0"
gradleRetry = "1.6.4"

[libraries]
# Kotlin
kotlin-Reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-dokka = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "kotlinDokka" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlinDokka" }
# Kotlin DI
kodein-DI = { module = "org.kodein.di:kodein-di-jvm", version.ref = "kodeinDI" }
koin-DI = { module = "io.insert-koin:koin-core", version.ref = "koinDI" }
# Java DI
guice = { module = "com.google.inject:guice", version.ref = "guice" }
cdi = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "cdi" }
weld-junit5 = { module = "org.jboss.weld:weld-junit5", version.ref = "weld" }
weld-core = { module = "org.jboss.weld:weld-core-impl", version.ref = "weldCore" }
# Encoding/decoding
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-java8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
hocon = { module = "com.typesafe:config", version.ref = "hocon" }
# vault
vault = { module = "io.github.jopenlibs:vault-java-driver", version.ref = "vault" }
# Cloud
aws-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsBom" }
aws-S3 = { module = "software.amazon.awssdk:s3" }
aws-secret = { module = "software.amazon.awssdk:secretsmanager" }
aws-url-client = { module = "software.amazon.awssdk:url-connection-client" }
azure-bom = { module = "com.azure:azure-sdk-bom", version.ref = "azure" }
azure-identity = { module = "com.azure:azure-identity" }
azure-blob = { module = "com.azure:azure-storage-blob" }
azure-secret = { module = "com.azure:azure-security-keyvault-secrets" }
google-libraries = { module = "com.google.cloud:libraries-bom", version.ref = "gcpLibraries" }
google-storage = { module = "com.google.cloud:google-cloud-storage" }
google-secret = { module = "com.google.cloud:google-cloud-secretmanager" }
# Git Support
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-apache-SSH = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
eddsa = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }
# metrics
micrometer = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
# resultProcessors
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidator" }
# annotations
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotations" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }
# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit5" }
junit-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "junitTestkit" }
junit-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junitTestkit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
koTestAssertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "koTestAssertions" }
aws-Mock = { module = "com.adobe.testing:s3mock-testcontainers", version.ref = "awsMock" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-vault = { module = "org.testcontainers:vault", version.ref = "testcontainers" }
# Benchmarking
jmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annotations = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
# Static Code Analysis
errorProne = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
gradle-git-versions = { module = "com.palantir.gradle.gitversion:gradle-git-version", version.ref = "gitVersions" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# Gradle Utilities
gradle-ben-manes-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersions" }
gradle-versions-update = { module = "nl.littlerobots.vcu:plugin", version.ref = "gradleVersionsUpdate" }
gradle-error-prone = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "gradleErrorProne" }
gradle-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradlePublish" }
gradle-retry = { module = "org.gradle:test-retry-gradle-plugin", version.ref = "gradleRetry" }
# Gestalt for integration tests
gestalt-aws = { module = "com.github.gestalt-config:gestalt-aws", version.ref = "gestalt" }
gestalt-azure = { module = "com.github.gestalt-config:gestalt-azure", version.ref = "gestalt" }
gestalt-cdi = { module = "com.github.gestalt-config:gestalt-cdi", version.ref = "gestalt" }
gestalt-core = { module = "com.github.gestalt-config:gestalt-core", version.ref = "gestalt" }
gestalt-git = { module = "com.github.gestalt-config:gestalt-git", version.ref = "gestalt" }
gestalt-google = { module = "com.github.gestalt-config:gestalt-google-cloud", version.ref = "gestalt" }
gestalt-guice = { module = "com.github.gestalt-config:gestalt-guice", version.ref = "gestalt" }
gestalt-hocon = { module = "com.github.gestalt-config:gestalt-hocon", version.ref = "gestalt" }
gestalt-json = { module = "com.github.gestalt-config:gestalt-json", version.ref = "gestalt" }
gestalt-kodein-di = { module = "com.github.gestalt-config:gestalt-kodein-di", version.ref = "gestalt" }
gestalt-koin-di = { module = "com.github.gestalt-config:gestalt-koin-di", version.ref = "gestalt" }
gestalt-kotlin = { module = "com.github.gestalt-config:gestalt-kotlin", version.ref = "gestalt" }
gestalt-micrometer = { module = "com.github.gestalt-config:gestalt-micrometer", version.ref = "gestalt" }
gestalt-toml = { module = "com.github.gestalt-config:gestalt-toml", version.ref = "gestalt" }
gestalt-hibernate = { module = "com.github.gestalt-config:gestalt-validator-hibernate", version.ref = "gestalt" }
gestalt-vault = { module = "com.github.gestalt-config:gestalt-vault", version.ref = "gestalt" }
gestalt-yaml = { module = "com.github.gestalt-config:gestalt-yaml", version.ref = "gestalt" }

[bundles]
jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-dataformat-yaml",
    "jackson-java8",
    "jackson-jsr310",
]

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "gradleJmh" }
gradle-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
